{
    "name": "barnbridge-yieldfarming",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "hardhat clean && hardhat compile",
        "test": "hardhat test",
        "compile-and-test": "npm run compile && hardhat test",
        "coverage": "hardhat coverage --temp artifacts",
        "compile-and-coverage": "npm run compile && hardhat coverage --temp artifacts",
        "lint": "npm run lint:ts && npm run lint:sol",
        "lint:fix": "npm run lint:ts:fix",
        "lint:ts": "eslint . --ext .ts",
        "lint:ts:fix": "eslint . --ext .ts --fix",
        "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\""
    },
    "author": "BarnBridge",
    "license": "Apache-2",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.1",
        "@nomiclabs/hardhat-etherscan": "^2.1.1",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@openzeppelin/contracts": "^3.1.0",
        "@openzeppelin/contracts-ethereum-package": "^3.0.0",
        "@typechain/ethers-v5": "^6.0.1",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.14.6",
        "chai": "^4.2.0",
        "chai-bignumber": "^3.0.0",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-mocha-no-only": "^1.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "ethereum-waffle": "^3.3.0",
        "ethers": "^5.0.31",
        "hardhat": "^2.0.11",
        "hardhat-abi-exporter": "^2.0.8",
        "hardhat-gas-reporter": "^1.0.4",
        "hardhat-typechain": "^0.3.5",
        "solhint": "^3.2.0",
        "solidity-coverage": "^0.7.15",
        "ts-generator": "^0.1.1",
        "ts-node": "^9.1.1",
        "typechain": "^4.0.2",
        "typescript": "^4.2.2"
    },
    "engines": {
        "yarn": "NO LONGER USED - Please use npm"
    }
}
